<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plain_text" />

        <EditText
            android:id="@+id/txtPPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/key" />

        <EditText
            android:id="@+id/txtPKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"

            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PEncrypt"
                android:text="@string/encrypt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PDecrypt"
                android:text="@string/decrypt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PClear"
                android:text="@string/clear"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:id="@+id/layoutResult"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/txtPResult"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textMultiLine" />
            <Button
                android:layout_width="0dp"
                android:onClick="Pcopy"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/copy"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lblKeyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/key_table"
            android:visibility="invisible" />

        <GridView
            android:id="@+id/gridKey"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="#646060"
            android:numColumns="5"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>